JWT_SECRET="krish"
PAYPAL_CLIENT_ID=Aa7jSrvqxFhZFicIeNsaQWijhWZlnNxG8xkT44FlJHgGDkzV7ssBPfuXTGaV-h4QxcO2IG8dTqTgiszA
PAYPAL_CLIENT_SECRET=EBtmO-_mNJ6oalDNF9Hc2WkyQC4PVVMlICfdPYKIzpyUXzwjX1DzmILyPbfnqEFdIjJgKNz8-eBejkZj
MONGODB_URI=mongodb+srv://yashaswiniraj:gtvilQ04Lh4dqmed@cluster0.owhytft.mongodb.net/food-del
#CLIENT_ID=TEST1024596314d956fdf9bdf58fc3f236954201
#CLIENT_SECRET=cfsk_ma_test_6f8e2133a624e69c2309da4b5a7f2bee_4f05e978

